{
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack4": "^6.5.16",
    "@storybook/manager-webpack4": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^18.0.26",
    "babel-loader": "^8.3.0",
    "concurrently": "^7.6.0",
    "csstype": "^3.1.1",
    "prettier": "^2.8.1"
  },
  "scripts": {
    "storybook": "concurrently \"yarn:watch:*\"",
    "build-storybook": "concurrently \"yarn:build:*\"",
    "build:css": "npx tailwindcss -i ./src/tailwind-input.css -o ./src/styles/tailwind.css",
    "build:storybook": "storybook build",
    "watch:css": "npx tailwindcss -i ./src/tailwind-input.css -o ./src/styles/tailwind.css --watch",
    "watch:storybook": "start-storybook dev -p 6006"
  }
}
